<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Aristotle Onassis</title>
    <style>
        body{
            margin: 33px 100px 0px 100px;
            
        }
        h1{
            font-size: 55px;
            font-family: inherit;
            padding-top: 70px;
            text-align: center;     

        }
        #years{
            line-height: 0px;
            font-size: 30px;
            font-weight: bolder;
            text-align: center;     
        }
        #para1{
            font-size: 30px;
            text-align: center;     

        }
        .center{
            background-color:#eee;
            border-radius: 5px;
            /* text-align: center;      */
               }
        .center2{
            text-align: center;     
            padding-bottom: 100px;
        }
        .lightborder1{
            border: 1px solid rgb(206, 201, 201);
            border-radius: 3px;
            margin: 0px 50px 20px 50px;
            padding: 2px;
            text-align: left;
        }
        .lightborder2{
            border: 1px solid rgb(206, 201, 201);
            border-radius: 3px;
            margin: 0px 50px 20px 50px;
            text-align: center;     

        }
        #margin{
            font-size: 25px;
        }
        img{
            padding: 5px;
            /* text-align: center;      */

        }
        #greybackground{
            background-color: rgb(209, 204, 204);
            margin: 0px 3px 3px 3px;
            padding : 9px;
        }
        a{
            text-decoration: none;
        }
        footer{
            margin-top: 33px;
        }
        .align{
            margin-left: 50px;

        }
    </style>
</head>
<body>
    <section class="center">
        <h1>Aristotle Onassis</h1>
        <p id="years">1906 - 1975</p>
        <p id="para1">One of the richest people in the 20th century</p>
        <p class="lightborder1">Aristotle Socrates Onassis (Greek: Αριστοτέλης Ωνάσης, Aristotelis Onasis; 20 January 1906 – 15 March 1975),[1] commonly called Ari or Aristo Onassis, was a Greek-Argentine shipping magnate, who amassed the world's largest privately owned shipping fleet and was one of the world's richest and most famous men.</p>
        <div class="lightborder2">
            <img src="Aristotle_Onassis.jpg" alt="Aristotle-Onassis">
            <p id="greybackground">The most well known portraits of Onassis</p>
        </div>
        <div class="align">
        <p id="margin">The following list is a time line of Onassis Life</p>
        <ul>
            <li><strong>1906</strong> - born in Karataş, Smyrna, Ottoman Empire.</li>
            <li><strong>1922</strong> - He left from Smyrna during the great fire of Smyrna in 1922.</li>
            <li><strong>1932</strong> - He went to Buenos Aires, Argentina and start working as a telephone operator.</li>
            <li><strong>1929</strong> - He relocated to New York and started his shipping businesses.</li>
            <li><strong>1946</strong> - Onassis married Athina Livanos, daughter of shipping magnate Stavros G. Livanos and Arietta Zafrikakis, on 28 December 1946. The couple had become largely separated by the mid-1950s.</li>
            <li><strong>1950-1956</strong> - Onassis had success whaling off the Peruvian coast.</li>
            <li><strong>1953</strong> - In Monaco he started to purchase the shares of Monaco's SMB using the tax haven of Panama and finally take the control of SBM.</li>
            <li><strong>1954</strong> - Cancelation of the agreement between the Saudi government and Aristotle Onassis to transport Saudi oil on his tankers and "in any case, to make the agreement ineffective".</li>
            <li><strong>1956</strong> - Aristotle Onassis signed a contract granting him the operational rights to the Greek air transport industry. Olympic Airways was founded.</li>
            <li><strong>1957</strong> - Onassis and opera prima donna Maria Callas embarked on an affair despite the fact that they were both married.</li>
            <li><strong>1966</strong> - Rainer of Monaco approved a plan to create 600.000 new shares in SBM reducing Onassis's stake to under a third.</li>
            <li><strong>1967</strong> - Onassis court until he left Monaco.</li>
            <li><strong>1968</strong> - Onassis announced the launch of Project Omega, a $400 million investment program that aimed to build considerable industrial infrastructure in Greece including an oil refinery and aluminum smelter.</li>
            <li><strong>1968</strong> - Onassis ended his relationship with Callas to marry Jacqueline Kennedy, widow of U.S. President John F. Kennedy.</li>
            <li><strong>1975</strong> - Onassis died at age 69 on 15 March 1975 at the American Hospital of Paris in Neuilly-sur-Seine, France, of respiratory failure, a complication of the myasthenia gravis from which he had been suffering during the last years of his life.</li>
        </ul>
        </div>
        <p class="center2">Read more about Aristotle Onassis on<a href="https://en.wikipedia.org/wiki/Aristotle_Onassis"> Wikipedia</a>.</p>
    </section>
    <footer>
        <em>Written and coded by</em> <a href="#">Isha Jain</a>
    </footer>
</body>
</html>